<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height:100px;
        width:200px;
        /*---------border-style properties-------------------------------*/
        border-top-style: dotted;
        border-left-style: dashed;
        border-right-style:double;
        border-bottom-style:groove;
        border-style:dotted double dashed solid;
        border-style:solid;

        /*---------------------border_color----------------------*/
        border-color: blue;
        border-top-color: blueviolet;
        border-bottom-color: cadetblue;
        border-left-color:aqua;
        border-right-color: blue;
        border-color: blue blueviolet aqua cadetblue;

        border-top-width:5px;
        border-bottom-width:10px;
        border-left-width:20px;
        border-right-width:2px;
        border-width:2px 3px 4px 5px;
        border-width:2px;

        border-radius: 10px;
        border-top-left-radius: 100px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 100px;
    }
</style>
<body>
</body>
</html>