<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple form</title>
    <style>
        #a
        {
          background-color: greenyellow;
          height: 200px;
          width: 150px;
          border-radius: 100% 0% 100% 0%;
          border-radius: 200px 0% 200px 0%;
        }
        #b
        {
          background-color: brown;
          height: 320px;
          width: 30%; 
        }
        #c
        {
          background-color: white;
          height: 320px;
          width: 100%;
          border-radius:0% 100% 0% 100% ;
        }
        #x
        {
        background-color: palevioletred;    
        }
        #y
        {
        background-color: palevioletred;    
        }
    </style>
</head>
<body>
    <center>
   <div id="a"></div> 
   <div id="b">
   <div id="c"><br><br><br><br><br><br><br>
    <form>
        <input id="x" placeholder="LoginId"><br><br>
        <input id="y"  placeholder="Password"><br><br>
        <button style="color:rgb(0, 123, 255);">Login</button>
    </form>
   </div>
   </div>
   </center>
</body>
</html>