<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 30px;
        font-style: oblique;
        font-family:'Times New Roman', Times, serif;
        text-align: left;
        letter-spacing: 1px;
        word-spacing: 30px;
        line-height: 20px;
        text-shadow: 2px 2px 1px;
        box-shadow: 2px 2px 1px red;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px;
        text-decoration-line: underline;
        text-decoration: dotted underline blue 3px;
        text-transform: uppercase;
        text-indent: 100px;
    }
</style>
<body>
    <h1>Good Morning</h1>
</body>
</html>