<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .borderproperties{
            font-size: 100px;
            font-style: unset;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 10px;
            word-spacing: 100px;
            line-height: 100px;
            text-shadow: 2px 2px 5px;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 3px;
            text-decoration: underline red 10px;
            text-align: center;
            text-transform: lowercase;
            text-indent: 100px;
    }
</style>
<body>
    <h1 class="borderproperties">Good Morning</h1>
</body>
</html>