<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height:600px;
        width: 900px;
        background-color: bisque;
    }
    .box1{
        height: 100px;
        width:200px;
        background-color: aqua;
        display:inline-block;
    }
    .box2{
        height: 100px;
        width:200px;
        background-color:blueviolet;
        display:inline-block;
        top:10px;
        right:20px;
        left:10px;
        bottom: 30px;
        position: sticky;
    }
    .box3{
        height: 100px;
        width:200px;
        background-color:brown;
        display:inline-block;
        top:20px;
        left:10px;
        position:relative;
    }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>