<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        border:2px solid;
        height: 700px;
        width:1200px;
        display: inline-block;
        flex-direction: column;
    }
    .box1{
        height:100px;
        width:200px;
        border:1pz dotted;
        background-color: aqua;
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
    }
    .box2{
        height:100px;
        width:200px;
        border:1pz dotted;
        background-color:blueviolet;
        display: inline-block;
        top:50px;
        left: 30px;
        position: relative;
        flex-direction: column;
        justify-content: space-between;

    }
    .box3{
        height:100px;
        width:200px;
        border:1pz dotted;
        background-color:navy;
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>