<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.card {
    background-image: Url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    text-align: center;
    height: 100vh;
    background-size: cover;
    font-weight: normal;
}


.main-heading {
    color: white;
    text-align: centre;
    font-families: 'Roboto';
}

.h-center {
    color: white;
    text-align: left;
    font-families: "Roboto";
}



.paragraph {
    color: white;

}

.paragraphs {
    color: white;
    text-align: left;
}


.button {
    height: 30px;
    width: 100px;
    Background-color: orange;
    color: white;
    text-align: center;
    border-radius: 5px;
    border-width: 0px;
}

.para {
    text-decoration: underline;
    color: white;
    text-align: left;
}
</style>
<body>
    <div class="card">
        <h1 class="main-heading">Todolist</h1 <div>
        <p1 class="paragraph">Each day i will accomplish one thing on my todolist</p1>
        <div>
        <h2 class="h-center">Read a book</h2>
            <div>
                <p2 class="paragraphs">I don't think that the human race will survive the next thousand years,unless we spread in to space. there are too many accidents that can befall life on a single planet.But I'm an optimist....</p2>
                <div>
                    <button class="button">Start </button>
                    <div>
                        <p3 class="para">don't skip introduction</p3>
                    </div>
</body>
</html>